# Citri

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liquid/citri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquid/citri/: Citri.kt  MainActivity.kt  TransferActivity.kt
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: activity_main.xml  activity_transfer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liquid/citri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
